<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(110,500)" to="(230,500)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(110,250)" to="(110,360)"/>
    <wire from="(120,220)" to="(120,330)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="OR Gate"/>
    <comp lib="1" loc="(190,340)" name="AND Gate"/>
    <comp lib="1" loc="(160,460)" name="NOT Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="AND Gate"/>
    <comp lib="1" loc="(230,340)" name="NOT Gate"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate"/>
  </circuit>
</project>
