<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(170,160)" to="(170,480)"/>
    <wire from="(150,180)" to="(150,500)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(320,440)" to="(420,440)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(320,290)" to="(320,390)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(360,300)" to="(360,490)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(230,160)" to="(230,290)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(150,500)" to="(270,500)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(170,480)" to="(270,480)"/>
    <wire from="(220,160)" to="(220,380)"/>
    <wire from="(200,180)" to="(200,400)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,280)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
