<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,570)" to="(1180,650)"/>
    <wire from="(770,130)" to="(820,130)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(1040,550)" to="(1100,550)"/>
    <wire from="(990,620)" to="(990,710)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(470,550)" to="(470,580)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(810,480)" to="(920,480)"/>
    <wire from="(1190,390)" to="(1190,440)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(100,520)" to="(130,520)"/>
    <wire from="(1050,90)" to="(1050,130)"/>
    <wire from="(880,460)" to="(880,630)"/>
    <wire from="(610,630)" to="(640,630)"/>
    <wire from="(540,570)" to="(540,670)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(880,660)" to="(910,660)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,450)" to="(370,500)"/>
    <wire from="(1010,250)" to="(1020,250)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(980,150)" to="(980,160)"/>
    <wire from="(820,610)" to="(940,610)"/>
    <wire from="(1150,400)" to="(1150,420)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(800,50)" to="(800,80)"/>
    <wire from="(550,390)" to="(550,480)"/>
    <wire from="(1020,430)" to="(1020,450)"/>
    <wire from="(190,480)" to="(190,510)"/>
    <wire from="(1070,420)" to="(1150,420)"/>
    <wire from="(540,670)" to="(540,710)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(1020,130)" to="(1050,130)"/>
    <wire from="(880,630)" to="(910,630)"/>
    <wire from="(820,550)" to="(820,610)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(650,520)" to="(650,710)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(450,660)" to="(450,710)"/>
    <wire from="(1100,510)" to="(1100,550)"/>
    <wire from="(1190,390)" to="(1210,390)"/>
    <wire from="(540,710)" to="(550,710)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(1040,590)" to="(1080,590)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(1010,470)" to="(1010,500)"/>
    <wire from="(800,260)" to="(800,290)"/>
    <wire from="(880,670)" to="(920,670)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(940,460)" to="(940,610)"/>
    <wire from="(910,370)" to="(910,390)"/>
    <wire from="(1010,230)" to="(1010,250)"/>
    <wire from="(190,530)" to="(190,560)"/>
    <wire from="(260,150)" to="(260,250)"/>
    <wire from="(260,550)" to="(260,650)"/>
    <wire from="(630,90)" to="(630,130)"/>
    <wire from="(900,150)" to="(920,150)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(1080,660)" to="(1090,660)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(900,150)" to="(900,250)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(1080,490)" to="(1080,590)"/>
    <wire from="(810,460)" to="(880,460)"/>
    <wire from="(970,150)" to="(980,150)"/>
    <wire from="(270,630)" to="(400,630)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(1000,260)" to="(1060,260)"/>
    <wire from="(610,500)" to="(610,630)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(1040,550)" to="(1040,580)"/>
    <wire from="(970,250)" to="(1010,250)"/>
    <wire from="(540,520)" to="(650,520)"/>
    <wire from="(1070,500)" to="(1070,510)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(820,250)" to="(820,290)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(1020,130)" to="(1020,170)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(970,260)" to="(1000,260)"/>
    <wire from="(260,650)" to="(260,690)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(780,630)" to="(810,630)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(330,680)" to="(340,680)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(1030,580)" to="(1040,580)"/>
    <wire from="(370,500)" to="(370,690)"/>
    <wire from="(920,430)" to="(920,480)"/>
    <wire from="(1000,110)" to="(1000,160)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(970,130)" to="(1020,130)"/>
    <wire from="(550,650)" to="(670,650)"/>
    <wire from="(170,640)" to="(170,710)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(1190,440)" to="(1190,660)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(640,630)" to="(640,700)"/>
    <wire from="(810,370)" to="(910,370)"/>
    <wire from="(910,630)" to="(910,660)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(740,460)" to="(740,490)"/>
    <wire from="(1080,590)" to="(1080,660)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(480,150)" to="(480,250)"/>
    <wire from="(850,90)" to="(850,130)"/>
    <wire from="(910,390)" to="(910,430)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(960,620)" to="(990,620)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(1150,570)" to="(1180,570)"/>
    <wire from="(1150,650)" to="(1180,650)"/>
    <wire from="(550,590)" to="(550,650)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(340,620)" to="(340,680)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(1150,420)" to="(1150,570)"/>
    <wire from="(330,480)" to="(330,620)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(1000,50)" to="(1000,80)"/>
    <wire from="(610,710)" to="(650,710)"/>
    <wire from="(740,510)" to="(740,540)"/>
    <wire from="(260,500)" to="(370,500)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(670,500)" to="(670,650)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(870,400)" to="(870,440)"/>
    <wire from="(810,530)" to="(810,630)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(820,130)" to="(850,130)"/>
    <wire from="(540,500)" to="(610,500)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(1030,600)" to="(1040,600)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(1190,370)" to="(1190,390)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(1150,660)" to="(1190,660)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(1000,260)" to="(1000,290)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(780,610)" to="(820,610)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(1010,350)" to="(1010,370)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(810,630)" to="(810,670)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(700,150)" to="(700,250)"/>
    <wire from="(920,480)" to="(920,670)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(1070,510)" to="(1100,510)"/>
    <wire from="(650,470)" to="(650,520)"/>
    <wire from="(270,570)" to="(270,630)"/>
    <wire from="(810,670)" to="(820,670)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(1010,370)" to="(1190,370)"/>
    <wire from="(960,590)" to="(960,620)"/>
    <wire from="(720,620)" to="(720,710)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(580,50)" to="(580,80)"/>
    <wire from="(1070,440)" to="(1190,440)"/>
    <wire from="(1100,550)" to="(1220,550)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(1040,590)" to="(1040,600)"/>
    <wire from="(400,540)" to="(400,630)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(330,690)" to="(370,690)"/>
    <wire from="(640,430)" to="(640,470)"/>
    <wire from="(980,160)" to="(1000,160)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(1020,250)" to="(1020,290)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(800,110)" to="(800,160)"/>
    <wire from="(260,480)" to="(330,480)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="1" loc="(370,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,590)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(950,460)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1000,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1090,660)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,690)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(515,387)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(334,382)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1023,41)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1020,430)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,150)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1263,513)" name="Text">
      <a name="text" val="Cin=0"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1000,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,260)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(605,38)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(385,39)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(130,520)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(720,620)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1126,397)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(750,540)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,670)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(831,31)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,640)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(157,186)" name="Text">
      <a name="text" val="2's complement "/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,500)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1010,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(266,380)" name="Text">
      <a name="text" val="output "/>
    </comp>
    <comp lib="1" loc="(800,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(842,393)" name="Text">
      <a name="text" val="A1"/>
    </comp>
  </circuit>
</project>
