<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,30)" to="(590,40)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(1000,470)" to="(1000,540)"/>
    <wire from="(860,210)" to="(920,210)"/>
    <wire from="(110,160)" to="(290,160)"/>
    <wire from="(640,430)" to="(640,500)"/>
    <wire from="(810,250)" to="(910,250)"/>
    <wire from="(830,300)" to="(830,390)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(90,40)" to="(90,130)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(1070,270)" to="(1120,270)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(990,460)" to="(1010,460)"/>
    <wire from="(730,170)" to="(730,210)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(1000,280)" to="(1000,320)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(80,400)" to="(80,440)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(350,430)" to="(350,470)"/>
    <wire from="(490,10)" to="(490,50)"/>
    <wire from="(830,430)" to="(830,490)"/>
    <wire from="(450,10)" to="(460,10)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(370,10)" to="(380,10)"/>
    <wire from="(120,50)" to="(260,50)"/>
    <wire from="(410,10)" to="(410,70)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(750,70)" to="(750,420)"/>
    <wire from="(90,40)" to="(260,40)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(60,430)" to="(160,430)"/>
    <wire from="(100,310)" to="(100,340)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(970,490)" to="(990,490)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(810,380)" to="(810,420)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(830,490)" to="(920,490)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(970,320)" to="(1000,320)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(60,430)" to="(60,480)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(100,340)" to="(170,340)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(1080,30)" to="(1080,460)"/>
    <wire from="(970,270)" to="(1020,270)"/>
    <wire from="(860,480)" to="(910,480)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(450,210)" to="(450,340)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(20,200)" to="(20,210)"/>
    <wire from="(810,250)" to="(810,380)"/>
    <wire from="(60,390)" to="(170,390)"/>
    <wire from="(60,550)" to="(170,550)"/>
    <wire from="(40,310)" to="(80,310)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(60,480)" to="(160,480)"/>
    <wire from="(100,280)" to="(100,310)"/>
    <wire from="(80,500)" to="(80,530)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(860,400)" to="(860,440)"/>
    <wire from="(1000,220)" to="(1000,260)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(110,450)" to="(110,490)"/>
    <wire from="(410,70)" to="(750,70)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(730,210)" to="(860,210)"/>
    <wire from="(860,480)" to="(860,530)"/>
    <wire from="(90,130)" to="(220,130)"/>
    <wire from="(860,530)" to="(910,530)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(500,400)" to="(560,400)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(110,410)" to="(170,410)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(60,480)" to="(60,550)"/>
    <wire from="(860,280)" to="(920,280)"/>
    <wire from="(860,440)" to="(920,440)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(320,50)" to="(490,50)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(80,400)" to="(170,400)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(20,190)" to="(100,190)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(470,480)" to="(550,480)"/>
    <wire from="(740,170)" to="(740,230)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(110,290)" to="(110,410)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(830,520)" to="(910,520)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(380,80)" to="(450,80)"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(250,480)" to="(250,550)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(20,200)" to="(140,200)"/>
    <wire from="(860,210)" to="(860,280)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(80,310)" to="(80,400)"/>
    <wire from="(370,10)" to="(370,40)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(30,90)" to="(60,90)"/>
    <wire from="(830,390)" to="(830,430)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(410,10)" to="(420,10)"/>
    <wire from="(490,10)" to="(500,10)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(80,440)" to="(80,500)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(450,10)" to="(450,80)"/>
    <wire from="(20,190)" to="(20,200)"/>
    <wire from="(810,420)" to="(910,420)"/>
    <wire from="(850,300)" to="(850,330)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(450,380)" to="(550,380)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(590,30)" to="(1080,30)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(370,40)" to="(590,40)"/>
    <wire from="(30,140)" to="(60,140)"/>
    <wire from="(80,500)" to="(170,500)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(60,390)" to="(60,430)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(980,450)" to="(1010,450)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(850,330)" to="(920,330)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(810,420)" to="(810,470)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(20,210)" to="(150,210)"/>
    <wire from="(910,200)" to="(910,250)"/>
    <wire from="(60,260)" to="(60,390)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(110,490)" to="(160,490)"/>
    <wire from="(810,470)" to="(910,470)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(830,490)" to="(830,520)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(450,340)" to="(560,340)"/>
    <wire from="(450,500)" to="(560,500)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(810,380)" to="(920,380)"/>
    <wire from="(810,540)" to="(920,540)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(860,440)" to="(860,480)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(110,410)" to="(110,450)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(110,490)" to="(110,540)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(830,430)" to="(910,430)"/>
    <wire from="(450,430)" to="(450,500)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(110,450)" to="(170,450)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(860,400)" to="(920,400)"/>
    <wire from="(810,470)" to="(810,540)"/>
    <wire from="(910,250)" to="(910,320)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(110,540)" to="(160,540)"/>
    <wire from="(990,460)" to="(990,490)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(380,80)" to="(380,430)"/>
    <wire from="(60,90)" to="(60,120)"/>
    <wire from="(470,350)" to="(560,350)"/>
    <wire from="(1000,260)" to="(1020,260)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(830,390)" to="(920,390)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(970,220)" to="(1000,220)"/>
    <wire from="(970,540)" to="(1000,540)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(80,530)" to="(160,530)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(860,280)" to="(860,400)"/>
    <wire from="(850,270)" to="(920,270)"/>
    <wire from="(760,230)" to="(760,290)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(640,350)" to="(640,400)"/>
    <wire from="(1000,390)" to="(1000,440)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(500,240)" to="(500,360)"/>
    <comp lib="0" loc="(420,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,270)" name="OR Gate"/>
    <comp lib="1" loc="(970,440)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(31,46)" name="Text">
      <a name="text" val="postiion 0"/>
    </comp>
    <comp lib="1" loc="(970,490)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate"/>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(997,337)" name="Text">
      <a name="text" val="position 3"/>
    </comp>
    <comp lib="1" loc="(970,270)" name="AND Gate"/>
    <comp lib="6" loc="(38,232)" name="Text">
      <a name="text" val="position 1 "/>
    </comp>
    <comp lib="1" loc="(1060,460)" name="OR Gate"/>
    <comp lib="1" loc="(970,540)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(970,320)" name="AND Gate"/>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(650,322)" name="Text">
      <a name="text" val="position 2"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="AND Gate"/>
    <comp lib="0" loc="(460,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate"/>
    <comp lib="1" loc="(970,220)" name="AND Gate"/>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(71,76)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,390)" name="AND Gate"/>
    <comp lib="1" loc="(610,280)" name="AND Gate"/>
    <comp lib="1" loc="(220,330)" name="AND Gate"/>
    <comp lib="1" loc="(610,180)" name="AND Gate"/>
    <comp lib="1" loc="(220,500)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="OR Gate"/>
    <comp lib="1" loc="(610,400)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate"/>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="AND Gate"/>
    <comp lib="1" loc="(610,450)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(545,30)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="XOR Gate"/>
    <comp lib="1" loc="(710,230)" name="OR Gate"/>
    <comp lib="1" loc="(220,230)" name="AND Gate"/>
    <comp lib="1" loc="(610,500)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="OR Gate"/>
    <comp lib="1" loc="(290,120)" name="AND Gate"/>
  </circuit>
</project>
