<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(150,380)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(110,280)" to="(110,370)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(140,360)" to="(290,360)"/>
    <wire from="(140,300)" to="(290,300)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(110,370)" to="(290,370)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(250,90)" to="(360,90)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,110)" to="(350,220)"/>
    <wire from="(450,100)" to="(450,270)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate"/>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate"/>
    <comp lib="1" loc="(250,250)" name="AND Gate"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(350,370)" name="NAND Gate"/>
    <comp lib="1" loc="(410,100)" name="OR Gate"/>
    <comp lib="1" loc="(430,330)" name="AND Gate"/>
    <comp lib="1" loc="(350,290)" name="NOR Gate"/>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="OR Gate"/>
  </circuit>
</project>
